{
    "ConnectionStrings": {
        "SQLConnection": "Server=WARRENSSURFACE\\SQLEXPRESS;Database=RainbowOFDB;User ID=sa;Password=p@ssw0rd.wm;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "AllowedHosts": "*"
}
